@dropsy/airdrop - v0.0.2: AirdropInitializedArgs
Type Alias AirdropInitializedArgs
type AirdropInitializedArgs = {
    airdrop: Address;
    controller: Address;
    controllerAuthority: Address;
    endTime: number | bigint;
    merkleRoot: number[];
    mint: Address;
    owner: Address;
    startTime: number | bigint;
    timestamp: number | bigint;
}
Index
Properties
airdrop
controller
controllerAuthority
endTime
merkleRoot
mint
owner
startTime
timestamp
Properties
airdrop
airdrop: Address
controller
controller: Address
controllerAuthority
controllerAuthority: Address
endTime
endTime: number | bigint
merkleRoot
merkleRoot: number[]
mint
mint: Address
owner
owner: Address
startTime
startTime: number | bigint
timestamp
timestamp: number | bigint
