@dropsy/airdrop - v0.0.2: ClaimTokensInput
Type Alias ClaimTokensInput<TAccountVault, TAccountDestinationTokenAccount, TAccountAirdrop, TAccountBitmap, TAccountMint, TAccountFeeVault, TAccountController, TAccountClaimer, TAccountTreasury, TAccountTokenProgram, TAccountSystemProgram>
type ClaimTokensInput<
    TAccountVault extends string = string,
    TAccountDestinationTokenAccount extends string = string,
    TAccountAirdrop extends string = string,
    TAccountBitmap extends string = string,
    TAccountMint extends string = string,
    TAccountFeeVault extends string = string,
    TAccountController extends string = string,
    TAccountClaimer extends string = string,
    TAccountTreasury extends string = string,
    TAccountTokenProgram extends string = string,
    TAccountSystemProgram extends string = string,
> = {
    airdrop: Address<TAccountAirdrop>;
    amount: ClaimTokensInstructionDataArgs["amount"];
    bitmap: Address<TAccountBitmap>;
    claimer: TransactionSigner<TAccountClaimer>;
    controller: Address<TAccountController>;
    destinationTokenAccount: Address<TAccountDestinationTokenAccount>;
    feeVault: Address<TAccountFeeVault>;
    index: ClaimTokensInstructionDataArgs["index"];
    mint: Address<TAccountMint>;
    proof: ClaimTokensInstructionDataArgs["proof"];
    systemProgram?: Address<TAccountSystemProgram>;
    tokenProgram?: Address<TAccountTokenProgram>;
    treasury?: Address<TAccountTreasury>;
    vault: Address<TAccountVault>;
}
Type Parameters
TAccountVault extends string = string
TAccountDestinationTokenAccount extends string = string
TAccountAirdrop extends string = string
TAccountBitmap extends string = string
TAccountMint extends string = string
TAccountFeeVault extends string = string
TAccountController extends string = string
TAccountClaimer extends string = string
TAccountTreasury extends string = string
TAccountTokenProgram extends string = string
TAccountSystemProgram extends string = string
Index
Properties
airdrop
amount
bitmap
claimer
controller
destinationTokenAccount
feeVault
index
mint
proof
systemProgram?
tokenProgram?
treasury?
vault
Properties
airdrop
airdrop: Address<TAccountAirdrop>
amount
amount: ClaimTokensInstructionDataArgs["amount"]
bitmap
bitmap: Address<TAccountBitmap>
claimer
claimer: TransactionSigner<TAccountClaimer>
controller
controller: Address<TAccountController>
destinationTokenAccount
destinationTokenAccount: Address<TAccountDestinationTokenAccount>
feeVault
feeVault: Address<TAccountFeeVault>
index
index: ClaimTokensInstructionDataArgs["index"]
mint
mint: Address<TAccountMint>
proof
proof: ClaimTokensInstructionDataArgs["proof"]
Optional systemProgram
systemProgram?: Address<TAccountSystemProgram>
Optional tokenProgram
tokenProgram?: Address<TAccountTokenProgram>
Optional treasury
treasury?: Address<TAccountTreasury>
vault
vault: Address<TAccountVault>
