@dropsy/airdrop - v0.0.2: DepositTokensInput
Type Alias DepositTokensInput<TAccountSourceTokenAccount, TAccountVault, TAccountAirdrop, TAccountMint, TAccountOwner, TAccountTokenProgram>
type DepositTokensInput<
    TAccountSourceTokenAccount extends string = string,
    TAccountVault extends string = string,
    TAccountAirdrop extends string = string,
    TAccountMint extends string = string,
    TAccountOwner extends string = string,
    TAccountTokenProgram extends string = string,
> = {
    airdrop: Address<TAccountAirdrop>;
    amount: DepositTokensInstructionDataArgs["amount"];
    mint: Address<TAccountMint>;
    owner: TransactionSigner<TAccountOwner>;
    sourceTokenAccount: Address<TAccountSourceTokenAccount>;
    tokenProgram?: Address<TAccountTokenProgram>;
    vault: Address<TAccountVault>;
}
Type Parameters
TAccountSourceTokenAccount extends string = string
TAccountVault extends string = string
TAccountAirdrop extends string = string
TAccountMint extends string = string
TAccountOwner extends string = string
TAccountTokenProgram extends string = string
Index
Properties
airdrop
amount
mint
owner
sourceTokenAccount
tokenProgram?
vault
Properties
airdrop
airdrop: Address<TAccountAirdrop>
amount
amount: DepositTokensInstructionDataArgs["amount"]
mint
mint: Address<TAccountMint>
owner
owner: TransactionSigner<TAccountOwner>
sourceTokenAccount
sourceTokenAccount: Address<TAccountSourceTokenAccount>
Optional tokenProgram
tokenProgram?: Address<TAccountTokenProgram>
vault
vault: Address<TAccountVault>
